<?php

return [
    'actions' => [
        'add' => 'Add',
        'save' => 'Save',
        'delete' => 'Delete',
        'cancel' => 'Cancel',
        'clear' => 'Clear',
        'all' => 'All',
        'reset_filter' => 'Reset filter',
    ],
    'labels' => [
        'action' => 'Action',
        'name' => 'Name',
        'email' => 'Email',
        'password' => 'Password',
        'confirm_password' => 'Confirm password',
        'role' => 'Role',
        'permission' => 'Permission',
        'permissions' => 'Permissions',
        'description' => 'Description',
        'active' => 'Active',
        'inactive' => 'De-active',
        'deleted' => 'Deleted',
        'active_question' => 'Active?',
        'is_active_question' => 'Is active?',
        'deleted_date' => 'Deleted date',
        'deleted_by' => 'Deleted by',
        'user' => 'User',
        'value' => 'Value',
        'type' => 'Type',
        'id' => 'ID',
        'category' => 'Category',
        'color' => 'Color',
        'order' => 'Order',
        'order_no' => 'Order no',
        'url' => 'URL',
        'icon' => 'Icon',
        'content' => 'Content',
        'title' => 'Title',
        'dynamic_fields' => 'Dynamic fields',
        'rank_category' => 'Rank category',
        'duration' => 'Duration',
        'fullname' => 'Fullname',
        'gender' => 'Gender',
        'test_results' => 'Test results',
        'age' => 'Age',
        'appeal_date' => 'Appeal date',
        'general' => 'General',
        'candidate_preferences' => 'Candidates',
        'menus' => 'Menus',
        'roles' => 'Roles',
        'users' => 'Users',
        'ranks' => 'Ranks',
        'order_templates' => 'Order templates',
        'components' => 'Components',
    ],
    'navigation' => [
        'roles_and_permissions' => 'Roles and permissions',
    ],
    'messages' => [
        'customize_settings' => 'You can customize settings',
    ],
];
