<?php

return [
    'titles' => [
        'add_candidate' => 'Add candidate',
        'edit_candidate' => 'Edit candidate',
        'delete_candidate' => 'Delete candidate',
        'candidates' => 'Candidates',
    ],
    'labels' => [
        'mode' => 'Mode',
        'name' => 'Name',
        'surname' => 'Surname',
        'patronymic' => 'Patronymic',
        'structure' => 'Structure',
        'height' => 'Height',
        'military_service' => 'Military service',
        'phone' => 'Phone',
        'knowledge_test' => 'Knowledge test',
        'physical_fitness' => 'Physical fitness',
        'physical_fitness_exam' => 'Physical fitness exam',
        'research_date' => 'Research date',
        'research_result' => 'Research result',
        'examination_date' => 'Examination date',
        'appeal_date' => 'Appeal date',
        'application_date' => 'Application date',
        'requisition_date' => 'Requisition date',
        'initial_documents' => 'Initial documents',
        'documents_completeness' => 'Documents completeness',
        'birthdate' => 'Birthdate',
        'gender' => 'Gender',
        'hhk_date' => 'HHK date',
        'hhk_result' => 'HHK result',
        'useless_information' => 'Useless information',
        'useless_info' => 'Useless info',
        'attitude_to_military' => 'Attitude to military',
        'characteristics' => 'Characteristics',
        'discrediting_information' => 'Discrediting information',
        'note' => 'Note',
        'presented_by' => 'Presented by',
        'age' => 'Age',
        'test_results' => 'Test results',
        'fullname' => 'Fullname',
        'status' => 'Status',
        'knowledge' => 'Knowledge',
        'dates' => 'Dates',
        'tests' => 'Tests',
        'files' => 'Files',
        'document' => 'document',
        'document_category' => 'Document category',
        'documents_count' => ':count document|:count documents',
        'candidates_count' => ':count candidate|:count candidates',
        'filtered' => 'Active',
        'deleted' => 'Deleted',
        'deleted_date' => 'Deleted date',
        'deleted_by' => 'Deleted by',
        'created_date' => 'Created date',
        'all' => 'All',
        'search' => 'Search',
        'reset' => 'Reset',
        'save' => 'Save',
    ],
    'messages' => [
        'candidate_added' => 'Candidate was added successfully!',
        'candidate_updated' => 'Candidate was updated successfully!',
        'candidate_deleted' => 'Candidate was deleted!',
        'remove_confirm' => 'Are you sure you want to remove this data?',
        'delete_confirm' => 'Are you sure you want to delete this candidate?',
    ],
    'actions' => [
        'delete' => 'Delete',
    ],
];
