<?php

return [
    'filters' => [
        'structure' => 'Struktur',
        'order_types' => 'Əmr növləri',
        'fullname' => 'Soyad, ad, ata adı',
        'order_no' => 'Əmr #',
        'date_range' => 'Tarix aralığı',
        'location' => 'Məkan',
        'status' => 'Status',
        'all' => 'Hamısı',
        'at_work' => 'İşdə',
        'in_business_trip' => 'Ezamiyyətdə',
        'deleted' => 'Silinmiş',
        'search' => 'Axtar',
        'reset' => 'Sıfırla',
    ],
    'table' => [
        'title' => 'Ezamiyyətlər',
        'row_no' => '#',
        'fullname' => 'Soyad, ad, ata adı',
        'dates' => 'Tarixlər',
        'locations' => 'Məkanlar',
        'order' => 'Əmr',
        'action' => 'Əməliyyat',
        'start_date' => 'Başlama tarixi',
        'end_date' => 'Bitmə tarixi',
        'deleted_date' => 'Silinmə tarixi',
        'deleted_by' => 'Silən',
        'given_by' => 'Verən',
        'given_date' => 'Verilmə tarixi',
        'order_type' => 'Əmr növü',
        'extra_info' => 'Əlavə məlumat',
    ],
    'fields' => [
        'structure' => 'Struktur',
        'rank' => 'Rütbə',
        'fullname' => 'Soyad, ad, ata adı',
        'location' => 'Məkan',
        'start_date' => 'Başlama tarixi',
        'end_date' => 'Bitmə tarixi',
        'order_type' => 'Əmr növü',
        'order_no' => 'Əmr #',
        'given_by' => 'Verən',
        'given_date' => 'Verilmə tarixi',
        'extra_info' => 'Əlavə məlumat',
        'transportation' => 'Nəqliyyat',
        'weapon' => 'Silah',
        'service_dog' => 'Xidmət iti',
    ],
    'boolean' => [
        'yes' => 'var',
        'no' => 'yoxdur',
    ],
    'messages' => [
        'order_not_ready' => 'Bu ezamiyyət müraciəti hələ təsdiqlənmiş əmrlə bağlanmayıb.',
    ],
];
