<?php

return [
    'dashboard' => [
        'title' => 'Tənzimləmələr',
    ],
    'filters' => [
        'all' => 'Hamısı',
    ],
    'actions' => [
        'save' => 'Yadda saxla',
    ],
    'fields' => [
        'id' => 'ID',
        'name' => 'Ad',
        'code' => 'Kod',
        'parent' => 'Valideyn',
        'country' => 'Ölkə',
        'type' => 'Tip',
        'shortname' => 'Qısa ad',
        'coefficient' => 'Əmsal',
        'level' => 'Səviyyə',
        'locale' => 'Dil',
        'rank_category' => 'Rütbə kateqoriyası',
        'award_types' => 'Mükafat növləri',
        'punishment_types' => 'Cəza növləri',
        'vacation_days_count' => 'Məzuniyyət günlərinin sayı',
        'vacation_days' => 'Məzuniyyət günləri',
        'contract_duration' => 'Müqavilə müddəti',
        'next_contract_duration' => 'Növbəti müqavilə müddəti',
        'serial_number' => 'Seriya nömrəsi',
        'capacity' => 'Tutum',
        'production_year' => 'İstehsal ili',
        'old_name' => 'Köhnə ad',
        'old_names' => 'Köhnə adlar',
        'is_active' => 'Aktivdir?',
        'is_foreign' => 'Xaricidir?',
        'foreign' => 'Xarici?',
        'category' => 'Kateqoriya',
    ],
    'table' => [
        'action' => 'Əməliyyat',
    ],
    'buttons' => [
        'add_country' => 'Ölkə əlavə et',
        'add_city' => 'Şəhər əlavə et',
        'add_position' => 'Vəzifə əlavə et',
        'add_education_form' => 'Təhsil forması əlavə et',
        'add_degree' => 'Dərəcə əlavə et',
        'add_education_type' => 'Təhsil növü əlavə et',
        'add_work_norm' => 'İş norması əlavə et',
        'add_category' => 'Kateqoriya əlavə et',
        'add_status' => 'Status əlavə et',
        'add_document_type' => 'Sənəd növü əlavə et',
        'add_social_origin' => 'Sosial mənşə əlavə et',
        'add_reason' => 'Səbəb əlavə et',
        'add_kinship' => 'Qohumluq əlavə et',
        'add_weapon' => 'Silah əlavə et',
        'add_institutions' => 'Təhsil müəssisəsi əlavə et',
        'add_structure' => 'Struktur əlavə et',
        'add_award' => 'Mükafat əlavə et',
        'add_punishment' => 'Cəza əlavə et',
    ],
    'units' => [
        'day' => 'gün',
        'month' => 'ay',
    ],
    'menu' => [
        'appeal_statuses' => 'Müraciət statusları',
        'awards' => 'Mükafatlar',
        'cities' => 'Şəhərlər',
        'countries' => 'Ölkələr',
        'education_degree' => 'Təhsil dərəcəsi',
        'document_type' => 'Sənəd növü',
        'education_form' => 'Təhsil forması',
        'education_type' => 'Təhsil növü',
        'universities' => 'Universitetlər',
        'leave_types' => 'İcazə növləri',
        'kinships' => 'Qohumluqlar',
        'order_categories' => 'Əmr kateqoriyaları',
        'order_statuses' => 'Əmr statusları',
        'position' => 'Vəzifə',
        'structure' => 'Struktur',
        'punishments' => 'Cəzalar',
        'weapons' => 'Silahlar',
        'work_norms' => 'İş normaları',
        'languages' => 'Dillər',
        'scientific_degree_and_names' => 'Elmi dərəcə və adlar',
        'social_origin' => 'Sosial mənşə',
        'rank_reasons' => 'Rütbə səbəbləri',
        'rank_category' => 'Rütbə kateqoriyası',
    ],
];
