<?php

return [
    'tabs' => [
        'contracts' => 'Müqavilələr',
        'education_requests' => 'Təhsil müraciətləri',
        'master_degrees' => 'Elmi dərəcələr',
        'pension_cards' => 'Pensiya kartları',
        'disposals' => 'Sərəncamlar',
        'employee_360' => 'HR 360',
    ],
    'fields' => [
        'rank' => 'Rütbə',
        'contract_date' => 'Müqavilə tarixi',
        'contract_refresh_date' => 'Müqavilənin yenilənmə tarixi',
        'contract_duration' => 'Müqavilə müddəti',
        'contract_end_date' => 'Müqavilənin bitmə tarixi',
        'education_place' => 'Təhsil yeri',
        'request_date' => 'Müraciət tarixi',
        'profession' => 'Peşə',
        'request_result' => 'Müraciət nəticəsi',
        'degree' => 'Dərəcə',
        'given_date' => 'Verilmə tarixi',
        'approved_date' => 'Təsdiq tarixi',
        'redemption_date' => 'Ləğv tarixi',
        'card_number' => 'Kart nömrəsi',
        'expiry_date' => 'Bitmə tarixi',
        'disposal_date' => 'Sərəncam tarixi',
        'disposal_end_date' => 'Sərəncamın bitmə tarixi',
        'disposal_reason' => 'Sərəncam səbəbi',
    ],
    'messages' => [
        'contract_created' => 'Müqavilə uğurla əlavə olundu!',
        'contract_deleted' => 'Müqavilə uğurla silindi!',
        'disposal_created' => 'Sərəncam uğurla əlavə olundu!',
        'disposal_deleted' => 'Sərəncam uğurla silindi!',
        'education_request_created' => 'Təhsil müraciəti uğurla əlavə olundu!',
        'education_request_deleted' => 'Təhsil müraciəti uğurla silindi!',
        'master_degree_created' => 'Elmi dərəcə uğurla əlavə olundu!',
        'master_degree_deleted' => 'Elmi dərəcə uğurla silindi!',
        'pension_card_created' => 'Pensiya kartı uğurla əlavə olundu!',
        'pension_card_deleted' => 'Pensiya kartı uğurla silindi!',
    ],
];
