<?php

return [
    'filters' => [
        'structure' => 'Structure',
        'order_types' => 'Order types',
        'fullname' => 'Fullname',
        'order_no' => 'Order #',
        'date_range' => 'Date range',
        'location' => 'Location',
        'status' => 'Status',
        'all' => 'All',
        'at_work' => 'At work',
        'in_business_trip' => 'In business trip',
        'deleted' => 'Deleted',
        'search' => 'Search',
        'reset' => 'Reset',
    ],
    'table' => [
        'title' => 'Business trips',
        'row_no' => '#',
        'fullname' => 'Fullname',
        'dates' => 'Dates',
        'locations' => 'Locations',
        'order' => 'Order',
        'action' => 'Action',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'deleted_date' => 'Deleted date',
        'deleted_by' => 'Deleted by',
        'given_by' => 'Given by',
        'given_date' => 'Given date',
        'order_type' => 'Order type',
        'extra_info' => 'Extra info',
    ],
    'fields' => [
        'structure' => 'Structure',
        'rank' => 'Rank',
        'fullname' => 'Fullname',
        'location' => 'Location',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'order_type' => 'Order type',
        'order_no' => 'Order #',
        'given_by' => 'Given by',
        'given_date' => 'Given date',
        'extra_info' => 'Extra info',
        'transportation' => 'Transportation',
        'weapon' => 'Weapon',
        'service_dog' => 'Service dog',
    ],
    'boolean' => [
        'yes' => 'yes',
        'no' => 'no',
    ],
];
