<?php

return [
    'tabs' => [
        'contracts' => 'Contracts',
        'education_requests' => 'Education requests',
        'master_degrees' => 'Master degrees',
        'pension_cards' => 'Pension cards',
        'disposals' => 'Disposals',
    ],
    'fields' => [
        'rank' => 'Rank',
        'contract_date' => 'Contract date',
        'contract_refresh_date' => 'Contract refresh date',
        'contract_duration' => 'Contract duration',
        'contract_end_date' => 'Contract end date',
        'education_place' => 'Education place',
        'request_date' => 'Request date',
        'profession' => 'Profession',
        'request_result' => 'Request result',
        'degree' => 'Degree',
        'given_date' => 'Given date',
        'approved_date' => 'Approved date',
        'redemption_date' => 'Redemption date',
        'card_number' => 'Card number',
        'expiry_date' => 'Expiry date',
        'disposal_date' => 'Disposal date',
        'disposal_end_date' => 'Disposal end date',
        'disposal_reason' => 'Disposal reason',
    ],
    'messages' => [
        'contract_created' => 'Contract was added successfully!',
        'contract_deleted' => 'Contract was deleted successfully!',
        'disposal_created' => 'Disposal was added successfully!',
        'disposal_deleted' => 'Disposal was deleted successfully!',
        'education_request_created' => 'Education request was added successfully!',
        'education_request_deleted' => 'Education request was deleted successfully!',
        'master_degree_created' => 'Master degree was added successfully!',
        'master_degree_deleted' => 'Master degree was deleted successfully!',
        'pension_card_created' => 'Pension card was added successfully!',
        'pension_card_deleted' => 'Pension card was deleted successfully!',
    ],
];
