<?php

return [
    'titles' => [
        'add' => 'Add order',
        'edit' => 'Edit order',
        'delete' => 'Delete order',
    ],
    'fields' => [
        'template' => 'Template',
        'order_no' => 'Order #',
        'order_number' => 'Order number',
        'given_by' => 'Given by',
        'rank' => 'Rank',
        'given_date' => 'Given date',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'location' => 'Location',
        'title' => 'Title',
        'select_component' => 'Select component',
        'status' => 'Status',
        'description' => 'Description',
        'component' => 'Component',
        'personnel' => 'Personnel',
        'day' => 'Day',
        'month' => 'Month',
        'year' => 'Year',
        'main_structure' => 'Main structure',
        'structure' => 'Structure',
        'position' => 'Position',
        'name' => 'Name',
        'surname' => 'Surname',
        'trip_date' => 'Trip date',
        'return_date' => 'Return date',
        'days' => 'Days',
        'meeting_hour' => 'Meeting hour',
        'return_month' => 'Return month',
        'return_day' => 'Return day',
        'search_personnel' => 'Search personnel',
        'seniority' => 'Seniority',
        'reserved_month' => 'Reserved month',
        'vacation_days' => 'Vacation days',
        'transportation' => 'Transportation',
        'weapon' => 'Weapon',
        'bullet' => 'Bullet',
        'service_dog' => 'Service dog?',
    ],
    'actions' => [
        'add' => 'Add',
        'save' => 'Save',
        'delete' => 'Delete',
    ],
    'messages' => [
        'order_added' => 'Order was added successfully!',
        'order_updated' => 'Order was updated successfully!',
        'order_deleted' => 'Order was deleted!',
        'active_metadata_required' => 'Active metadata template version with mappings is required for this order type.',
        'not_enough_vacation_days' => 'There are not enough days left for this vacation.',
        'less_than_six_months' => ':person has worked for less than 6 months.',
        'vacancy_error' => 'Vacancy error',
        'vacation_error' => 'Vacation error',
        'please_search_personnel' => 'Please search personnel',
        'in_business_trip' => 'in business trip',
        'in_vacation' => 'in vacation',
    ],
    'transportation' => [
        'placeholder' => 'Select transportation',
        'with_cars' => 'with cars',
        'with_bus' => 'with bus',
        'with_train' => 'with train',
        'with_airplane' => 'with airplane',
        'with_helicopter' => 'with helicopter',
    ],
    'structure_levels' => [
        'esas' => 'main',
        'idare' => 'department',
        'sobe' => 'section',
        'bolme' => 'division',
        'tabor' => 'battalion',
        'boluk' => 'company',
        'taqim' => 'platoon',
        'manqa' => 'squad',
    ],
];
