<?php

return [
    'actions' => [
        'add' => 'Əlavə et',
        'save' => 'Yadda saxla',
        'delete' => 'Sil',
        'cancel' => 'Ləğv et',
        'clear' => 'Təmizlə',
        'all' => 'Hamısı',
        'reset_filter' => 'Filtri sıfırla',
    ],
    'labels' => [
        'action' => 'Əməliyyat',
        'name' => 'Ad',
        'email' => 'E-poçt',
        'password' => 'Şifrə',
        'confirm_password' => 'Şifrəni təsdiqlə',
        'role' => 'Rol',
        'permission' => 'İcazə',
        'permissions' => 'İcazələr',
        'description' => 'Təsvir',
        'active' => 'Aktiv',
        'inactive' => 'Qeyri-aktiv',
        'deleted' => 'Silinmiş',
        'active_question' => 'Aktiv?',
        'is_active_question' => 'Aktivdir?',
        'deleted_date' => 'Silinmə tarixi',
        'deleted_by' => 'Silən',
        'user' => 'İstifadəçi',
        'value' => 'Dəyər',
        'type' => 'Növ',
        'id' => 'ID',
        'category' => 'Kateqoriya',
        'color' => 'Rəng',
        'order' => 'Sıra',
        'order_no' => 'Sıra nömrəsi',
        'url' => 'URL',
        'icon' => 'İkon',
        'content' => 'Məzmun',
        'title' => 'Başlıq',
        'dynamic_fields' => 'Dinamik sahələr',
        'rank_category' => 'Rütbə kateqoriyası',
        'duration' => 'Müddət',
        'fullname' => 'Soyad, ad, ata adı',
        'gender' => 'Cins',
        'test_results' => 'Test nəticələri',
        'age' => 'Yaş',
        'appeal_date' => 'Müraciət tarixi',
        'general' => 'Ümumi',
        'candidate_preferences' => 'Namizədlər',
        'menus' => 'Menyular',
        'roles' => 'Rollar',
        'users' => 'İstifadəçilər',
        'ranks' => 'Rütbələr',
        'order_templates' => 'Əmr şablonları',
        'components' => 'Komponentlər',
        'performance' => 'Performans',
    ],
    'navigation' => [
        'roles_and_permissions' => 'Rollar və icazələr',
    ],
    'messages' => [
        'customize_settings' => 'Tənzimləmələri fərdiləşdirə bilərsiniz',
    ],
];
