<?php

return [
    'titles' => [
        'add_leave' => 'Add leave',
        'edit_leave' => 'Edit leave',
        'delete_leave' => 'Delete leave',
        'leaves' => 'Leaves',
    ],
    'labels' => [
        'leave_type' => 'Leave type',
        'fullname' => 'Fullname',
        'personnel' => 'Personnel',
        'assigned_person' => 'Assigned person',
        'gender' => 'Gender',
        'reason' => 'Reason',
        'dates' => 'Dates',
        'search' => 'Search',
        'reset' => 'Reset',
        'search_personnel' => 'Search personnel',
        'search_placeholder' => 'Search...',
        'day' => 'day',
        'request' => 'request',
        'all' => 'All',
        'deleted' => 'Deleted',
        'type' => 'Type',
        'status' => 'Status',
        'file' => 'File',
        'position' => 'Position',
        'structure' => 'Structure',
        'start_date' => 'Start date',
        'end_date' => 'End date',
        'total_days' => 'Total days',
        'created_date' => 'Created date',
        'deleted_date' => 'Deleted date',
    ],
    'messages' => [
        'leave_added' => 'Leave was added successfully!',
        'leave_updated' => 'Leave was updated successfully!',
        'leave_deleted' => 'Leave was deleted!',
        'leave_approved' => 'Leave was approved successfully!',
        'leave_rejected' => 'Leave was rejected successfully!',
        'remove_confirm' => 'Are you sure you want to remove this data?',
        'delete_confirm' => 'Are you sure you want to delete this data?',
    ],
    'actions' => [
        'delete' => 'Delete',
        'save' => 'Save',
    ],
];
